{
  "name": "event-boilerplate",
  "private": true,
  "version": "0.0.1",
  "description": "Boilerplate for building microservice following an architecture pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "./scripts/build.sh",
    "start:consumer": "yarn workspace @event-boilerplate/consumer start:server",
    "start:worker": "yarn workspace @event-boilerplate/worker start:server",
    "start:notification": "yarn workspace @event-boilerplate/notification start:server"
  },
  "workspaces": {
    "packages": [
      "services/*",
      "packages/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emerson-Valentim/event-boilerplate.git"
  },
  "keywords": [
    "events"
  ],
  "author": "Emerson-Valentim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emerson-Valentim/event-boilerplate/issues"
  },
  "homepage": "https://github.com/Emerson-Valentim/event-boilerplate#readme"
}